Team	Pos.	No.	Name	Height	Weight	DOB (YYYY-MM-DD)	From	Heightx	xxHeight	Height
Celtics	G/F	45	Banton, Dalano	6 ft 7 in (2.01 m)	204 lb (93 kg)	11/7/1999	Nebraska	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Celtics	F	12	Brissett, Oshae	6 ft 7 in (2.01 m)	210 lb (95 kg)	6/20/1998	Syracuse	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Celtics	G	13	Brogdon, Malcolm	6 ft 4 in (1.93 m)	229 lb (104 kg)	12/11/1992	Virginia	6 ft 4 in (1.93 m)	6 ft 4	6' 4"
Celtics	G/F	7	Brown, Jaylen	6 ft 6 in (1.98 m)	223 lb (101 kg)	10/24/1996	California	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Celtics	G	20	Davison, JD (TW)	6 ft 1 in (1.85 m)	195 lb (88 kg)	10/3/2002	Alabama	6 ft 1 in (1.85 m)	6 ft 1	6' 1"
Celtics	F	30	Hauser, Sam	6 ft 7 in (2.01 m)	217 lb (98 kg)	12/8/1997	Virginia	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Celtics	F/C	42	Horford, Al	6 ft 9 in (2.06 m)	240 lb (109 kg)	6/3/1986	Florida	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Celtics	F/C	40	Kornet, Luke	7 ft 2 in (2.18 m)	250 lb (113 kg)	7/15/1995	Vanderbilt	7 ft 2 in (2.18 m)	7 ft 2	7' 2"
Celtics	G/F	—	Mykhailiuk, Sviatoslav	6 ft 8 in (2.03 m)	205 lb (93 kg)	6/10/1997	Kansas	6 ft 8 in (2.03 m)	6 ft 8	6' 8"
Celtics	F/C	8	Porziņģis, Kristaps	7 ft 3 in (2.21 m)	240 lb (109 kg)	8/2/1995	Latvia	7 ft 3 in (2.21 m)	7 ft 3	7' 3"
Celtics	G	11	Pritchard, Payton	6 ft 1 in (1.85 m)	195 lb (88 kg)	1/28/1998	Oregon	6 ft 1 in (1.85 m)	6 ft 1	6' 1"
Celtics	G/F	—	Scrubb, Jay (TW)	6 ft 5 in (1.96 m)	220 lb (100 kg)	9/1/2000	John A. Logan	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Celtics	F	0	Tatum, Jayson	6 ft 8 in (2.03 m)	210 lb (95 kg)	3/3/1998	Duke	6 ft 8 in (2.03 m)	6 ft 8	6' 8"
Celtics	G/F	27	Walsh, Jordan	6 ft 7 in (2.01 m)	205 lb (93 kg)	3/3/2004	Arkansas	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Celtics	G	9	White, Derrick	6 ft 4 in (1.93 m)	190 lb (86 kg)	7/2/1994	Colorado	6 ft 4 in (1.93 m)	6 ft 4	6' 4"
Celtics	F/C	44	Williams, Robert III	6 ft 9 in (2.06 m)	237 lb (108 kg)	10/17/1997	Texas A&M	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Nets	F/C	7	Bazley, Darius	6 ft 9 in (2.06 m)	216 lb (98 kg)	6/12/2000	Princeton HS (OH)	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Nets	G/F	1	Bridges, Mikal	6 ft 6 in (1.98 m)	209 lb (95 kg)	8/30/1996	Villanova	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Nets	G	13	Brooks, Armoni (TW)	6 ft 3 in (1.91 m)	195 lb (88 kg)	6/5/1998	Houston	6 ft 3 in (1.91 m)	6 ft 3	6' 3"
Nets	F/C	33	Claxton, Nic	6 ft 11 in (2.11 m)	215 lb (98 kg)	4/17/1999	Georgia	6 ft 11 in (2.11 m)	6 ft 11	6' 11"
Nets	F	21	Clowney, Noah	6 ft 10 in (2.08 m)	210 lb (95 kg)	7/14/2004	Alabama	6 ft 10 in (2.08 m)	6 ft 10	6' 10"
Nets	G	26	Dinwiddie, Spencer	6 ft 5 in (1.96 m)	215 lb (98 kg)	4/6/1993	Colorado	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Nets	F	28	Finney-Smith, Dorian	6 ft 7 in (2.01 m)	220 lb (100 kg)	5/4/1993	Florida	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Nets	F/C	—	Giles, Harry	6 ft 11 in (2.11 m)	240 lb (109 kg)	4/22/1998	Duke	6 ft 11 in (2.11 m)	6 ft 11	6' 11"
Nets	F	2	Johnson, Cameron	6 ft 8 in (2.03 m)	210 lb (95 kg)	3/3/1996	North Carolina	6 ft 8 in (2.03 m)	6 ft 8	6' 8"
Nets	F	0	O'Neale, Royce	6 ft 6 in (1.98 m)	226 lb (103 kg)	6/5/1993	Baylor	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Nets	F/C	20	Sharpe, Day'Ron	6 ft 11 in (2.11 m)	265 lb (120 kg)	11/6/2001	North Carolina	6 ft 11 in (2.11 m)	6 ft 11	6' 11"
Nets	G/F	10	Simmons, Ben	6 ft 11 in (2.11 m)	240 lb (109 kg)	7/20/1996	LSU	6 ft 11 in (2.11 m)	6 ft 11	6' 11"
Nets	G	4	Smith, Dennis Jr.	6 ft 2 in (1.88 m)	205 lb (93 kg)	11/25/1997	NC State	6 ft 2 in (1.88 m)	6 ft 2	6' 2"
Nets	G	24	Thomas, Cam	6 ft 3 in (1.91 m)	210 lb (95 kg)	10/13/2001	LSU	6 ft 3 in (1.91 m)	6 ft 3	6' 3"
Nets	G/F	8	Walker, Lonnie IV	6 ft 4 in (1.93 m)	204 lb (93 kg)	12/14/1998	Miami (FL)	6 ft 4 in (1.93 m)	6 ft 4	6' 4"
Nets	F	9	Watford, Trendon	6 ft 8 in (2.03 m)	237 lb (108 kg)	11/9/2000	LSU	6 ft 8 in (2.03 m)	6 ft 8	6' 8"
Nets	F	0	Whitehead, Dariq	6 ft 7 in (2.01 m)	220 lb (100 kg)	8/1/2004	Duke	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Nets	F	22	Wilson, Jalen (TW)	6 ft 8 in (2.03 m)	225 lb (102 kg)	11/4/2000	Kansas	6 ft 8 in (2.03 m)	6 ft 8	6' 8"
Knicks	G/F	9	Barrett, RJ	6 ft 6 in (1.98 m)	214 lb (97 kg)	6/14/2000	Duke	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Knicks	G	—	Brown, Charlie Jr.	6 ft 6 in (1.98 m)	199 lb (90 kg)	2/2/1997	Saint Joseph's	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Knicks	G	11	Brunson, Jalen	6 ft 2 in (1.88 m)	190 lb (86 kg)	8/31/1996	Villanova	6 ft 2 in (1.88 m)	6 ft 2	6' 2"
Knicks	G	0	DiVincenzo, Donte	6 ft 4 in (1.93 m)	203 lb (92 kg)	1/31/1997	Villanova	6 ft 4 in (1.93 m)	6 ft 4	6' 4"
Knicks	G/F	13	Fournier, Evan	6 ft 6 in (1.98 m)	205 lb (93 kg)	10/29/1992	France	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Knicks	G	6	Grimes, Quentin	6 ft 5 in (1.96 m)	205 lb (93 kg)	5/8/2000	Houston	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Knicks	G	3	Hart, Josh	6 ft 4 in (1.93 m)	215 lb (98 kg)	3/6/1995	Villanova	6 ft 4 in (1.93 m)	6 ft 4	6' 4"
Knicks	F/C	55	Hartenstein, Isaiah	7 ft 0 in (2.13 m)	250 lb (113 kg)	5/5/1998	Germany	7 ft 0 in (2.13 m)	7 ft 0	7' 0"
Knicks	G/F	8	Jeffries, DaQuan	6 ft 5 in (1.96 m)	225 lb (102 kg)	8/30/1997	Tulsa	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Knicks	F/C	—	Knight, Nathan (TW)	6 ft 8 in (2.03 m)	253 lb (115 kg)	9/20/1997	William & Mary	6 ft 8 in (2.03 m)	6 ft 8	6' 8"
Knicks	G	—	Martin, Jaylen (TW)	6 ft 6 in (1.98 m)	216 lb (98 kg)	1/28/2004	Florida State University (FL)	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Knicks	G	2	McBride, Miles	6 ft 2 in (1.88 m)	200 lb (91 kg)	9/8/2000	West Virginia	6 ft 2 in (1.88 m)	6 ft 2	6' 2"
Knicks	G	5	Quickley, Immanuel 	6 ft 2 in (1.88 m)	190 lb (86 kg)	6/17/1999	Kentucky	6 ft 2 in (1.88 m)	6 ft 2	6' 2"
Knicks	F	30	Randle, Julius	6 ft 8 in (2.03 m)	250 lb (113 kg)	11/29/1994	Kentucky	6 ft 8 in (2.03 m)	6 ft 8	6' 8"
Knicks	C	23	Robinson, Mitchell	7 ft 0 in (2.13 m)	240 lb (109 kg)	4/1/1998	Chalmette HS (LA)	7 ft 0 in (2.13 m)	7 ft 0	7' 0"
Knicks	F	18	Roby, Isaiah	6 ft 8 in (2.03 m)	230 lb (104 kg)	2/3/1998	Nebraska	6 ft 8 in (2.03 m)	6 ft 8	6' 8"
Knicks	C	45	Sims, Jericho 	6 ft 9 in (2.06 m)	250 lb (113 kg)	10/20/1998	Texas	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Knicks	C	—	Skapintsev, Dmytro	7 ft 1 in (2.16 m)	215 lb (98 kg)	5/12/1998	Ukraine	7 ft 1 in (2.16 m)	7 ft 1	7' 1"
Knicks	F	—	Toppin, Jacob	6 ft 9 in (2.06 m)	204 lb (93 kg)	5/8/2000	Kentucky	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Knicks	G	44	Washington, Duane Jr.	6 ft 3 in (1.91 m)	197 lb (89 kg)	3/24/2000	Ohio State	6 ft 3 in (1.91 m)	6 ft 3	6' 3"
Knicks	G/F	—	Windler, Dylan (TW)	6 ft 6 in (1.98 m)	196 lb (89 kg)	9/22/1996	Belmont	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Sixers	C	7	Bamba, Mo	7 ft 0 in (2.13 m)	231 lb (105 kg)	5/12/1998	Texas	7 ft 0 in (2.13 m)	7 ft 0	7' 0"
Sixers	G	22	Beverley, Patrick	6 ft 1 in (1.85 m)	180 lb (82 kg)	7/12/1988	Arkansas	6 ft 1 in (1.85 m)	6 ft 1	6' 1"
Sixers	G	—	Council, Ricky IV (TW)	6 ft 6 in (1.98 m)	205 lb (93 kg)	8/3/2001	Arkansas	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Sixers	F/C	21	Embiid, Joel	7 ft 0 in (2.13 m)	280 lb (127 kg)	3/16/1994	Kansas	7 ft 0 in (2.13 m)	7 ft 0	7' 0"
Sixers	G	1	Harden, James	6 ft 5 in (1.96 m)	220 lb (100 kg)	8/26/1989	Arizona State	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Sixers	F/C	5	Harrell, Montrezl	6 ft 7 in (2.01 m)	240 lb (109 kg)	1/26/1994	Louisville	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Sixers	F	12	Harris, Tobias	6 ft 8 in (2.03 m)	226 lb (103 kg)	7/15/1992	Tennessee	6 ft 8 in (2.03 m)	6 ft 8	6' 8"
Sixers	F	25	House, Danuel	6 ft 6 in (1.98 m)	220 lb (100 kg)	6/7/1993	Texas A&M	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Sixers	G/F	30	Korkmaz, Furkan	6 ft 7 in (2.01 m)	202 lb (92 kg)	7/24/1997	Turkey	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Sixers	G	0	Maxey, Tyrese	6 ft 2 in (1.88 m)	200 lb (91 kg)	10/4/2000	Kentucky	6 ft 2 in (1.88 m)	6 ft 2	6' 2"
Sixers	G	8	Melton, De'Anthony	6 ft 2 in (1.88 m)	200 lb (91 kg)	5/28/1998	USC	6 ft 2 in (1.88 m)	6 ft 2	6' 2"
Sixers	F/C	—	Petrušev, Filip	6 ft 11 in (2.11 m)	234 lb (106 kg)	4/15/2000	Gonzaga	6 ft 11 in (2.11 m)	6 ft 11	6' 11"
Sixers	F/C	44	Reed, Paul	6 ft 9 in (2.06 m)	210 lb (95 kg)	6/26/1999	DePaul	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Sixers	G	—	Smart, Javonte	6 ft 4 in (1.93 m)	205 lb (93 kg)	6/3/1999	LSU	6 ft 4 in (1.93 m)	6 ft 4	6' 4"
Sixers	G	—	Smith, Terquavion (TW)	6 ft 4 in (1.93 m)	195 lb (88 kg)	12/31/2002	NC State	6 ft 4 in (1.93 m)	6 ft 4	6' 4"
Sixers	G	11	Springer, Jaden	6 ft 3 in (1.91 m)	202 lb (92 kg)	9/25/2002	Tennessee	6 ft 3 in (1.91 m)	6 ft 3	6' 3"
Sixers	F	—	Tubelis, Ąžuolas (TW)	6 ft 11 in (2.11 m)	245 lb (111 kg)	3/22/2002	Arizona	6 ft 11 in (2.11 m)	6 ft 11	6' 11"
Sixers	F	17	Tucker, P. J.	6 ft 5 in (1.96 m)	245 lb (111 kg)	5/5/1985	Texas	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Rapters	F/C	5	Achiuwa, Precious	6 ft 9 in (2.06 m)	225 lb (102 kg)	9/19/1999	Memphis	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Rapters	F	3	Anunoby, O.G.	6 ft 7 in (2.01 m)	232 lb (105 kg)	7/17/1997	Indiana	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Rapters	F	4	Barnes, Scottie	6 ft 8 in (2.03 m)	225 lb (102 kg)	8/1/2001	Florida State	6 ft 8 in (2.03 m)	6 ft 8	6' 8"
Rapters	F/C	25	Boucher, Chris	6 ft 9 in (2.06 m)	215 lb (98 kg)	1/11/1993	Oregon	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Rapters	G/F	1	Dick, Gradey	6 ft 7 in (2.01 m)	205 lb (93 kg)	11/20/2003	Kansas	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Rapters	G	20	Dowtin, Jeff	6 ft 3 in (1.91 m)	177 lb (80 kg)	5/7/1997	Rhode Island	6 ft 3 in (1.91 m)	6 ft 3	6' 3"
Rapters	G	22	Flynn, Malachi	6 ft 1 in (1.85 m)	175 lb (79 kg)	5/10/1998	San Diego State	6 ft 1 in (1.85 m)	6 ft 1	6' 1"
Rapters	G	0	Freeman-Liberty, Javon (TW)	6 ft 4 in (1.93 m)	180 lb (82 kg)	10/20/1999	DePaul	6 ft 4 in (1.93 m)	6 ft 4	6' 4"
Rapters	F	—	Gueye, Mouhamadou	6 ft 9 in (2.06 m)	210 lb (95 kg)	7/8/1998	Pittsburgh	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Rapters	F	8	Harper, Ron Jr. (TW)	6 ft 7 in (2.01 m)	245 lb (111 kg)	4/12/2000	Rutgers	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Rapters	C	35	Koloko, Christian	7 ft 0 in (2.13 m)	230 lb (104 kg)	6/20/2000	Arizona	7 ft 0 in (2.13 m)	7 ft 0	7' 0"
Rapters	F	2	McDaniels, Jalen	6 ft 9 in (2.06 m)	205 lb (93 kg)	1/31/1998	San Diego State	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Rapters	G	24	Nowell, Markquis (TW)	5 ft 8 in (1.73 m)	160 lb (73 kg)	12/25/1999	Kansas State	5 ft 8 in (1.73 m)	5 ft 8	5' 8"
Rapters	F	—	Obanor, Kevin	6 ft 8 in (2.03 m)	235 lb (107 kg)	6/12/1999	Texas Tech	6 ft 8 in (2.03 m)	6 ft 8	6' 8"
Rapters	F	32	Porter, Otto Jr.	6 ft 8 in (2.03 m)	198 lb (90 kg)	6/3/1993	Georgetown	6 ft 8 in (2.03 m)	6 ft 8	6' 8"
Rapters	C	19	Pöltl, Jakob	7 ft 1 in (2.16 m)	245 lb (111 kg)	10/15/1995	Utah	7 ft 1 in (2.16 m)	7 ft 1	7' 1"
Rapters	G	17	Schröder, Dennis	6 ft 1 in (1.85 m)	172 lb (78 kg)	9/15/1993	Germany	6 ft 1 in (1.85 m)	6 ft 1	6' 1"
Rapters	F	43	Siakam, Pascal	6 ft 9 in (2.06 m)	230 lb (104 kg)	4/2/1994	New Mexico State	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Rapters	G/F	—	Temple, Garrett	6 ft 6 in (1.98 m)	195 lb (88 kg)	5/8/1986	LSU	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Rapters	G	33	Trent, Gary Jr.	6 ft 5 in (1.96 m)	209 lb (95 kg)	1/18/1999	Duke	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Rapters	F/C	21	Young, Thaddeus	6 ft 9 in (2.06 m)	235 lb (107 kg)	6/21/1988	Georgia Tech	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Bulls	G	2	Ball, Lonzo 	6 ft 6 in (1.98 m)	190 lb (86 kg)	10/27/1997	UCLA	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Bulls	F	—	Bitim, Onuralp (TW)	6 ft 6 in (1.98 m)	215 lb (98 kg)	3/31/1999	Huntington Prep (WV)	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Bulls	G	5	Carter, Jevon	6 ft 1 in (1.85 m)	200 lb (91 kg)	9/14/1995	West Virginia	6 ft 1 in (1.85 m)	6 ft 1	6' 1"
Bulls	G	6	Caruso, Alex	6 ft 5 in (1.96 m)	186 lb (84 kg)	2/28/1994	Texas A&M	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Bulls	F	—	Craig, Torrey	6 ft 7 in (2.01 m)	221 lb (100 kg)	12/19/1990	USC Upstate	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Bulls	F	11	DeRozan, DeMar	6 ft 6 in (1.98 m)	220 lb (100 kg)	8/7/1989	USC	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Bulls	G	12	Dosunmu, Ayo	6 ft 4 in (1.93 m)	200 lb (91 kg)	1/17/2000	Illinois	6 ft 4 in (1.93 m)	6 ft 4	6' 4"
Bulls	C	3	Drummond, Andre	6 ft 11 in (2.11 m)	279 lb (127 kg)	8/10/1993	Connecticut	6 ft 11 in (2.11 m)	6 ft 11	6' 11"
Bulls	G	—	Heidegger, Max	6 ft 3 in (1.91 m)	180 lb (82 kg)	6/5/1997	UC Santa Barbara	6 ft 3 in (1.91 m)	6 ft 3	6' 3"
Bulls	G	—	Jackson, Quenton	6 ft 5 in (1.96 m)	173 lb (78 kg)	9/15/1998	Texas A&M	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Bulls	G	22	Jones, Carlik	6 ft 0 in (1.83 m)	174 lb (79 kg)	12/23/1997	Louisville	6 ft 0 in (1.83 m)	6 ft 0	6' 0"
Bulls	G/F	8	LaVine, Zach	6 ft 5 in (1.96 m)	200 lb (91 kg)	3/10/1995	UCLA	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Bulls	F	13	Phillips, Julian	6 ft 8 in (2.03 m)	198 lb (90 kg)	11/5/2003	Tennessee	6 ft 8 in (2.03 m)	6 ft 8	6' 8"
Bulls	F	—	Sanogo, Adama (TW)	6 ft 9 in (2.06 m)	245 lb (111 kg)	2/12/2002	Connecticut	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Bulls	F	32	Taylor, Terry	6 ft 5 in (1.96 m)	230 lb (104 kg)	9/23/1999	Austin Peay	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Bulls	G/F	25	Terry, Dalen	6 ft 7 in (2.01 m)	195 lb (88 kg)	7/12/2002	Arizona	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Bulls	C	9	Vučević, Nikola	6 ft 10 in (2.08 m)	260 lb (118 kg)	10/24/1990	USC	6 ft 10 in (2.08 m)	6 ft 10	6' 10"
Bulls	G	0	White, Coby	6 ft 5 in (1.96 m)	195 lb (88 kg)	2/16/2000	North Carolina	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Bulls	F	44	Williams, Patrick	6 ft 7 in (2.01 m)	215 lb (98 kg)	8/26/2001	Florida State	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Cavaliers	C	31	Allen, Jarrett	6 ft 9 in (2.06 m)	243 lb (110 kg)	4/21/1998	Texas	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Cavaliers	G/F	21	Bates, Emoni (TW)	6 ft 9 in (2.06 m)	190 lb (86 kg)	1/28/2004	Eastern Michigan	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Cavaliers	G	10	Garland, Darius	6 ft 1 in (1.85 m)	192 lb (87 kg)	1/26/2000	Vanderbilt	6 ft 1 in (1.85 m)	6 ft 1	6' 1"
Cavaliers	G	2	Jerome, Ty	6 ft 5 in (1.96 m)	195 lb (88 kg)	7/8/1997	Virginia	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Cavaliers	C	30	Jones, Damian	6 ft 11 in (2.11 m)	245 lb (111 kg)	6/30/1995	Vanderbilt	6 ft 11 in (2.11 m)	6 ft 11	6' 11"
Cavaliers	G/F	3	LeVert, Caris	6 ft 6 in (1.98 m)	205 lb (93 kg)	8/25/1994	Michigan	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Cavaliers	G	5	Merrill, Sam	6 ft 4 in (1.93 m)	205 lb (93 kg)	5/15/1996	Utah State	6 ft 4 in (1.93 m)	6 ft 4	6' 4"
Cavaliers	G	45	Mitchell, Donovan	6 ft 1 in (1.85 m)	215 lb (98 kg)	9/7/1996	Louisville	6 ft 1 in (1.85 m)	6 ft 1	6' 1"
Cavaliers	F/C	4	Mobley, Evan	6 ft 11 in (2.11 m)	215 lb (98 kg)	6/18/2001	USC	6 ft 11 in (2.11 m)	6 ft 11	6' 11"
Cavaliers	F	15	Mobley, Isaiah (TW)	6 ft 8 in (2.03 m)	238 lb (108 kg)	9/24/1999	USC	6 ft 8 in (2.03 m)	6 ft 8	6' 8"
Cavaliers	F	20	Niang, Georges	6 ft 7 in (2.01 m)	230 lb (104 kg)	6/17/1993	Iowa State	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Cavaliers	G/F	35	Okoro, Isaac	6 ft 5 in (1.96 m)	225 lb (102 kg)	1/26/2001	Auburn	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Cavaliers	G	40	Porter, Craig Jr. (TW)	6 ft 2 in (1.88 m)	186 lb (84 kg)	2/26/2000	Wichita State	6 ft 2 in (1.88 m)	6 ft 2	6' 2"
Cavaliers	G	13	Rubio, Ricky	6 ft 3 in (1.91 m)	190 lb (86 kg)	10/21/1990	Spain	6 ft 3 in (1.91 m)	6 ft 3	6' 3"
Cavaliers	G/F	1	Strus, Max	6 ft 5 in (1.96 m)	215 lb (98 kg)	3/28/1996	DePaul	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Cavaliers	F	32	Wade, Dean	6 ft 9 in (2.06 m)	228 lb (103 kg)	11/20/1996	Kansas State	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Pistons	F/C	35	Bagley, Marvin III	6 ft 10 in (2.08 m)	235 lb (107 kg)	3/14/1999	Duke	6 ft 10 in (2.08 m)	6 ft 10	6' 10"
Pistons	F	44	Bogdanović, Bojan	6 ft 7 in (2.01 m)	226 lb (103 kg)	4/18/1989	Croatia	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Pistons	G/F	—	Burks, Alec	6 ft 6 in (1.98 m)	214 lb (97 kg)	7/20/1991	Colorado	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Pistons	G	20	Cazalon, Malcolm (TW)	6 ft 6 in (1.98 m)	212 lb (96 kg)	8/27/2001	France	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Pistons	G	2	Cunningham, Cade	6 ft 6 in (1.98 m)	220 lb (100 kg)	9/25/2001	Oklahoma State	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Pistons	C	0	Duren, Jalen	6 ft 11 in (2.11 m)	250 lb (113 kg)	11/18/2003	Memphis	6 ft 11 in (2.11 m)	6 ft 11	6' 11"
Pistons	G/F	31	Harris, Joe	6 ft 6 in (1.98 m)	220 lb (100 kg)	9/6/1991	Virginia	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Pistons	G	7	Hayes, Killian	6 ft 5 in (1.96 m)	195 lb (88 kg)	7/27/2001	France	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Pistons	G	23	Ivey, Jaden	6 ft 4 in (1.93 m)	195 lb (88 kg)	2/13/2002	Purdue	6 ft 4 in (1.93 m)	6 ft 4	6' 4"
Pistons	F	12	Livers, Isaiah	6 ft 6 in (1.98 m)	232 lb (105 kg)	7/28/1998	Michigan	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Pistons	G	5	Morris, Monté	6 ft 2 in (1.88 m)	183 lb (83 kg)	6/27/1995	Iowa State	6 ft 2 in (1.88 m)	6 ft 2	6' 2"
Pistons	G/F	8	Rhoden, Jared (TW)	6 ft 6 in (1.98 m)	210 lb (95 kg)	8/27/1999	Seton Hall	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Pistons	G	25	Sasser, Marcus	6 ft 2 in (1.88 m)	195 lb (88 kg)	9/21/2000	Houston	6 ft 2 in (1.88 m)	6 ft 2	6' 2"
Pistons	F/C	28	Stewart, Isaiah	6 ft 8 in (2.03 m)	250 lb (113 kg)	5/22/2001	Washington	6 ft 8 in (2.03 m)	6 ft 8	6' 8"
Pistons	G/F	9	Thompson, Ausar	6 ft 7 in (2.01 m)	205 lb (93 kg)	1/30/2003	Pine Crest (FL)	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Pistons	C	13	Wiseman, James	7 ft 0 in (2.13 m)	240 lb (109 kg)	3/31/2001	Memphis	7 ft 0 in (2.13 m)	7 ft 0	7' 0"
Pacers	G	11	Brown, Bruce	6 ft 4 in (1.93 m)	202 lb (92 kg)	8/15/1996	Miami (FL)	6 ft 4 in (1.93 m)	6 ft 4	6' 4"
Pacers	G	0	Haliburton, Tyrese	6 ft 5 in (1.96 m)	185 lb (84 kg)	2/29/2000	Iowa State	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Pacers	G	24	Hield, Buddy	6 ft 4 in (1.93 m)	220 lb (100 kg)	12/17/1992	Oklahoma	6 ft 4 in (1.93 m)	6 ft 4	6' 4"
Pacers	F	22	Jackson, Isaiah	6 ft 10 in (2.08 m)	205 lb (93 kg)	1/10/2002	Kentucky	6 ft 10 in (2.08 m)	6 ft 10	6' 10"
Pacers	G	8	King, Mojave (DP)	6 ft 5 in (1.96 m)	195 lb (88 kg)	6/11/2002	New Zealand	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Pacers	G/F	0	Mathurin, Bennedict	6 ft 6 in (1.98 m)	210 lb (95 kg)	6/19/2002	Arizona	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Pacers	G/F	10	Brown, Kendall (TW)	6 ft 7 in (2.01 m)	205 lb (93 kg)	5/11/2003	Baylor	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Pacers	G	9	McConnell, T. J.	6 ft 1 in (1.85 m)	190 lb (86 kg)	3/25/1992	Arizona	6 ft 1 in (1.85 m)	6 ft 1	6' 1"
Pacers	G	2	Nembhard, Andrew	6 ft 3 in (1.91 m)	191 lb (87 kg)	1/16/2000	Gonzaga	6 ft 3 in (1.91 m)	6 ft 3	6' 3"
Pacers	G/F	23	Nesmith, Aaron	6 ft 5 in (1.96 m)	215 lb (98 kg)	10/16/1999	Vanderbilt	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Pacers	F	13	Nwora, Jordan	6 ft 9 in (2.06 m)	225 lb (102 kg)	9/9/1998	Louisville	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Pacers	G	26	Sheppard, Ben	6 ft 6 in (1.98 m)	190 lb (86 kg)	7/16/2001	Belmont	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Pacers	F/C	25	Smith, Jalen	6 ft 10 in (2.08 m)	215 lb (98 kg)	3/16/2000	Maryland	6 ft 10 in (2.08 m)	6 ft 10	6' 10"
Pacers	C	27	Theis, Daniel	6 ft 9 in (2.06 m)	245 lb (111 kg)	4/4/1992	Germany	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Pacers	F	1	Toppin, Obi	6 ft 9 in (2.06 m)	220 lb (100 kg)	3/4/1998	Dayton	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Pacers	C	44	Tshiebwe, Oscar (TW)	6 ft 9 in (2.06 m)	260 lb (118 kg)	11/27/1999	Kentucky	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Pacers	C	33	Turner, Myles	6 ft 11 in (2.11 m)	250 lb (113 kg)	3/24/1996	Texas	6 ft 11 in (2.11 m)	6 ft 11	6' 11"
Pacers	F	5	Walker, Jarace	6 ft 8 in (2.03 m)	240 lb (109 kg)	9/4/2003	Houston	6 ft 8 in (2.03 m)	6 ft 8	6' 8"
Pacers	G	21	Wong, Isaiah (TW)	6 ft 4 in (1.93 m)	185 lb (84 kg)	1/28/2001	Miami 	6 ft 4 in (1.93 m)	6 ft 4	6' 4"
Bucks	G	3	Allen, Grayson	6 ft 4 in (1.93 m)	198 lb (90 kg)	10/8/1995	Duke	6 ft 4 in (1.93 m)	6 ft 4	6' 4"
Bucks	F	34	Antetokounmpo, Giannis	7 ft 0 in (2.13 m)	243 lb (110 kg)	12/6/1994	Greece	7 ft 0 in (2.13 m)	7 ft 0	7' 0"
Bucks	F	43	Antetokounmpo, Thanasis	6 ft 7 in (2.01 m)	219 lb (99 kg)	7/18/1992	Greece	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Bucks	G	5	Beasley, Malik	6 ft 4 in (1.93 m)	187 lb (85 kg)	11/26/1996	Florida State	6 ft 4 in (1.93 m)	6 ft 4	6' 4"
Bucks	F	0	Beauchamp, MarJon	6 ft 7 in (2.01 m)	199 lb (90 kg)	10/12/2000	Yakima Valley	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Bucks	G	24	Connaughton, Pat	6 ft 5 in (1.96 m)	209 lb (95 kg)	1/6/1993	Notre Dame	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Bucks	F	99	Crowder, Jae	6 ft 6 in (1.98 m)	235 lb (107 kg)	7/6/1990	Marquette	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Bucks	G	20	Green, A. J.	6 ft 5 in (1.96 m)	190 lb (86 kg)	9/27/1999	Northern Iowa	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Bucks	G	21	Holiday, Jrue	6 ft 5 in (1.96 m)	205 lb (93 kg)	6/12/1990	UCLA	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Bucks	G	44	Jackson, Andre Jr.	6 ft 6 in (1.98 m)	209 lb (95 kg)	11/13/2001	Connecticut	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Bucks	F	7	Livingston, Chris	6 ft 6 in (1.98 m)	220 lb (100 kg)	10/15/2003	Kentucky	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Bucks	C	11	Lopez, Brook	7 ft 1 in (2.16 m)	282 lb (128 kg)	4/1/1988	Stanford	7 ft 1 in (2.16 m)	7 ft 1	7' 1"
Bucks	C	42	Lopez, Robin	7 ft 0 in (2.13 m)	281 lb (127 kg)	4/1/1988	Stanford	7 ft 0 in (2.13 m)	7 ft 0	7' 0"
Bucks	F	22	Middleton, Khris	6 ft 7 in (2.01 m)	222 lb (101 kg)	8/12/1991	Texas A&M	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Bucks	G	18	Moore, Omari (TW)	6 ft 6 in (1.98 m)	195 lb (88 kg)	9/18/2000	San José State	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Bucks	F/C	9	Portis, Bobby	6 ft 11 in (2.11 m)	250 lb (113 kg)	2/10/1995	Arkansas	6 ft 11 in (2.11 m)	6 ft 11	6' 11"
Bucks	G	23	Washington, TyTy Jr. (TW)	6 ft 3 in (1.91 m)	195 lb (88 kg)	11/15/2001	Kentucky	6 ft 3 in (1.91 m)	6 ft 3	6' 3"
Bucks	G	28	Wigginton, Lindell (TW)	6 ft 1 in (1.85 m)	189 lb (86 kg)	3/28/1998	Iowa State	6 ft 1 in (1.85 m)	6 ft 1	6' 1"
Hawks	F	41	Bey, Saddiq	6 ft 7 in (2.01 m)	215 lb (98 kg)	4/9/1999	Villanova	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Hawks	G	13	Bogdanović, Bogdan	6 ft 5 in (1.96 m)	225 lb (102 kg)	8/18/1992	Serbia	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Hawks	G	4	Bufkin, Kobe	6 ft 5 in (1.96 m)	195 lb (88 kg)	9/21/2003	Michigan	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Hawks	C	15	Capela, Clint	6 ft 10 in (2.08 m)	256 lb (116 kg)	5/18/1994	Switzerland	6 ft 10 in (2.08 m)	6 ft 10	6' 10"
Hawks	F/C	24	Fernando, Bruno	6 ft 10 in (2.08 m)	240 lb (109 kg)	8/15/1998	Maryland	6 ft 10 in (2.08 m)	6 ft 10	6' 10"
Hawks	F	14	Griffin, AJ	6 ft 6 in (1.98 m)	222 lb (101 kg)	8/25/2003	Duke	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Hawks	F	18	Gueye, Mouhamed	6 ft 11 in (2.11 m)	210 lb (95 kg)	11/9/2002	Washington State	6 ft 11 in (2.11 m)	6 ft 11	6' 11"
Hawks	G/F	12	Hunter, De'Andre	6 ft 8 in (2.03 m)	221 lb (100 kg)	12/2/1997	Virginia	6 ft 8 in (2.03 m)	6 ft 8	6' 8"
Hawks	F	1	Johnson, Jalen	6 ft 8 in (2.03 m)	219 lb (99 kg)	12/18/2001	Duke	6 ft 8 in (2.03 m)	6 ft 8	6' 8"
Hawks	F	8	Lundy, Seth (TW)	6 ft 6 in (1.98 m)	220 lb (100 kg)	4/2/2000	Penn State	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Hawks	G	25	Mathews, Garrison	6 ft 6 in (1.98 m)	215 lb (98 kg)	10/24/1996	Lipscomb	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Hawks	G/F	—	Matthews, Wesley	6 ft 5 in (1.96 m)	220 lb (100 kg)	10/14/1986	Marquette	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Hawks	G	—	Mills, Patty	6 ft 0 in (1.83 m)	180 lb (82 kg)	8/11/1988	Saint Mary's	6 ft 0 in (1.83 m)	6 ft 0	6' 0"
Hawks	G	5	Murray, Dejounte	6 ft 5 in (1.96 m)	180 lb (82 kg)	9/19/1996	Washington	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Hawks	F	0	Norris, Miles (TW)	6 ft 10 in (2.08 m)	220 lb (100 kg)	4/15/2000	UC Santa Barbara	6 ft 10 in (2.08 m)	6 ft 10	6' 10"
Hawks	F/C	17	Okongwu, Onyeka	6 ft 9 in (2.06 m)	240 lb (109 kg)	12/11/2000	USC	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Hawks	G	11	Young, Trae	6 ft 1 in (1.85 m)	164 lb (74 kg)	9/19/1998	Oklahoma	6 ft 1 in (1.85 m)	6 ft 1	6' 1"
Hornets	F	—	Allegri, Angelo	6 ft 7 in (2.01 m)	215 lb (98 kg)	4/28/1999	Eastern Washington	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Hornets	G	17	Bailey, Amari (TW)	6 ft 5 in (1.96 m)	185 lb (84 kg)	2/17/2004	UCLA	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Hornets	G	1	Ball, LaMelo 	6 ft 7 in (2.01 m)	180 lb (82 kg)	8/22/2001	SPIRE Academy (OH)	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Hornets	F	—	Black, Leaky (TW)	6 ft 9 in (2.06 m)	209 lb (95 kg)	6/14/1999	North Carolina	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Hornets	G	2	Bouknight, James	6 ft 4 in (1.93 m)	190 lb (86 kg)	9/18/2000	Connecticut	6 ft 4 in (1.93 m)	6 ft 4	6' 4"
Hornets	F	0	Bridges, Miles	6 ft 7 in (2.01 m)	225 lb (102 kg)	3/21/1998	Michigan State	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Hornets	F	20	Hayward, Gordon	6 ft 7 in (2.01 m)	225 lb (102 kg)	3/23/1990	Butler	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Hornets	F/C	23	Jones, Kai	6 ft 11 in (2.11 m)	221 lb (100 kg)	1/19/2001	Texas	6 ft 11 in (2.11 m)	6 ft 11	6' 11"
Hornets	F	11	Martin, Cody 	6 ft 6 in (1.98 m)	205 lb (93 kg)	9/28/1995	Nevada	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Hornets	G	7	McGowens, Bryce	6 ft 7 in (2.01 m)	179 lb (81 kg)	11/8/2002	Nebraska	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Hornets	F/C	—	Mensah, Nathan	6 ft 10 in (2.08 m)	230 lb (104 kg)	4/9/1998	San Diego State	6 ft 10 in (2.08 m)	6 ft 10	6' 10"
Hornets	G/F	24	Miller, Brandon	6 ft 9 in (2.06 m)	200 lb (91 kg)	11/22/2002	Alabama	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Hornets	C	46	Nnaji, James (DP)	6 ft 11 in (2.11 m)	250 lb (113 kg)	8/14/2004	Nigeria	6 ft 11 in (2.11 m)	6 ft 11	6' 11"
Hornets	G	—	Ntilikina, Frank	6 ft 4 in (1.93 m)	200 lb (91 kg)	7/28/1998	France	6 ft 4 in (1.93 m)	6 ft 4	6' 4"
Hornets	C	4	Richards, Nick	7 ft 0 in (2.13 m)	245 lb (111 kg)	11/29/1997	Kentucky	7 ft 0 in (2.13 m)	7 ft 0	7' 0"
Hornets	G	3	Rozier, Terry	6 ft 1 in (1.85 m)	190 lb (86 kg)	3/17/1994	Louisville	6 ft 1 in (1.85 m)	6 ft 1	6' 1"
Hornets	F	—	Scott, Trevon	6 ft 8 in (2.03 m)	225 lb (102 kg)	11/25/1996	Cincinnati	6 ft 8 in (2.03 m)	6 ft 8	6' 8"
Hornets	G/F	—	Sims, Jaylen	6 ft 6 in (1.98 m)	210 lb (95 kg)	12/11/1998	UNC Wilmington	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Hornets	G	0	Smith, Nick Jr.	6 ft 5 in (1.96 m)	185 lb (84 kg)	4/18/2004	Arkansas	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Hornets	F	21	Thor, JT	6 ft 9 in (2.06 m)	203 lb (92 kg)	8/26/2002	Auburn	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Hornets	F	25	Washington, P. J.	6 ft 7 in (2.01 m)	230 lb (104 kg)	8/23/1998	Kentucky	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Hornets	C	5	Williams, Mark	7 ft 0 in (2.13 m)	242 lb (110 kg)	12/16/2001	Duke	7 ft 0 in (2.13 m)	7 ft 0	7' 0"
Heat	F/C	13	Adebayo, Bam	6 ft 9 in (2.06 m)	255 lb (116 kg)	7/18/1997	Kentucky	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Heat	G	—	Bouyea, Jamaree (TW)	6 ft 2 in (1.88 m)	180 lb (82 kg)	6/27/1999	San Francisco	6 ft 2 in (1.88 m)	6 ft 2	6' 2"
Heat	C	—	Bryant, Thomas	6 ft 10 in (2.08 m)	248 lb (112 kg)	7/31/1997	Indiana	6 ft 10 in (2.08 m)	6 ft 10	6' 10"
Heat	F	22	Butler, Jimmy	6 ft 7 in (2.01 m)	230 lb (104 kg)	9/14/1989	Marquette	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Heat	F	8	Cain, Jamal (TW)	6 ft 7 in (2.01 m)	191 lb (87 kg)	3/20/1999	Oakland	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Heat	G/F	—	Champagnie, Justin	6 ft 7 in (2.01 m)	206 lb (93 kg)	6/29/2001	Pittsburgh	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Heat	G	—	Daniels, Caleb	6 ft 4 in (1.93 m)	210 lb (95 kg)	5/17/1999	Villanova	6 ft 4 in (1.93 m)	6 ft 4	6' 4"
Heat	G	14	Herro, Tyler	6 ft 5 in (1.96 m)	195 lb (88 kg)	1/20/2000	Kentucky	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Heat	F	24	Highsmith, Haywood	6 ft 5 in (1.96 m)	220 lb (100 kg)	12/9/1996	Wheeling	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Heat	G/F	11	Jaquez, Jaime Jr.	6 ft 7 in (2.01 m)	225 lb (102 kg)	2/18/2001	UCLA	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Heat	F	5	Jović, Nikola	6 ft 10 in (2.08 m)	205 lb (93 kg)	6/9/2003	Serbia	6 ft 10 in (2.08 m)	6 ft 10	6' 10"
Heat	F/C	42	Love, Kevin	6 ft 8 in (2.03 m)	251 lb (114 kg)	9/7/1988	UCLA	6 ft 8 in (2.03 m)	6 ft 8	6' 8"
Heat	G	7	Lowry, Kyle	6 ft 0 in (1.83 m)	196 lb (89 kg)	3/25/1986	Villanova	6 ft 0 in (1.83 m)	6 ft 0	6' 0"
Heat	F	16	Martin, Caleb	6 ft 5 in (1.96 m)	205 lb (93 kg)	9/28/1995	Nevada	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Heat	F	—	Peterson, Drew	6 ft 8 in (2.03 m)	192 lb (87 kg)	11/9/1999	USC	6 ft 8 in (2.03 m)	6 ft 8	6' 8"
Heat	G/F	—	Richardson, Josh	6 ft 6 in (1.98 m)	200 lb (91 kg)	9/15/1993	Tennessee	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Heat	G/F	55	Robinson, Duncan	6 ft 7 in (2.01 m)	215 lb (98 kg)	4/22/1994	Michigan	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Heat	F/C	25	Robinson, Orlando	6 ft 10 in (2.08 m)	235 lb (107 kg)	7/10/2000	Fresno State	6 ft 10 in (2.08 m)	6 ft 10	6' 10"
Heat	G	9	Smith, Dru (TW)	6 ft 3 in (1.91 m)	203 lb (92 kg)	12/30/1997	Missouri	6 ft 3 in (1.91 m)	6 ft 3	6' 3"
Heat	F	—	Swider, Cole	6 ft 9 in (2.06 m)	220 lb (100 kg)	5/8/1999	Syracuse	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Heat	G	—	Williams, Alondes	6 ft 4 in (1.93 m)	210 lb (95 kg)	6/19/1999	Wake Forest	6 ft 4 in (1.93 m)	6 ft 4	6' 4"
Magic	G	50	Anthony, Cole	6 ft 3 in (1.91 m)	185 lb (84 kg)	5/15/2000	North Carolina	6 ft 3 in (1.91 m)	6 ft 3	6' 3"
Magic	F	5	Banchero, Paolo	6 ft 10 in (2.08 m)	250 lb (113 kg)	11/12/2002	Duke	6 ft 10 in (2.08 m)	6 ft 10	6' 10"
Magic	G	0	Black, Anthony	6 ft 7 in (2.01 m)	200 lb (91 kg)	1/24/2004	Arkansas	6 ft 7 in (2.01 m)	6 ft 7	6' 7"
Magic	C	35	Bitadze, Goga	6 ft 11 in (2.11 m)	250 lb (113 kg)	7/20/1999	Georgia	6 ft 11 in (2.11 m)	6 ft 11	6' 11"
Magic	C	34	Carter, Wendell Jr.	6 ft 10 in (2.08 m)	270 lb (122 kg)	4/16/1999	Duke	6 ft 10 in (2.08 m)	6 ft 10	6' 10"
Magic	G	20	Fultz, Markelle	6 ft 4 in (1.93 m)	209 lb (95 kg)	5/29/1998	Washington	6 ft 4 in (1.93 m)	6 ft 4	6' 4"
Magic	G	14	Harris, Gary	6 ft 4 in (1.93 m)	210 lb (95 kg)	9/14/1994	Michigan State	6 ft 4 in (1.93 m)	6 ft 4	6' 4"
Magic	G	8	Harris, Kevon (TW)	6 ft 6 in (1.98 m)	216 lb (98 kg)	6/24/1997	Stephen F. Austin	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Magic	F	2	Houstan, Caleb	6 ft 8 in (2.03 m)	205 lb (93 kg)	1/9/2003	Michigan	6 ft 8 in (2.03 m)	6 ft 8	6' 8"
Magic	F	13	Howard, Jett	6 ft 8 in (2.03 m)	215 lb (98 kg)	9/14/2003	Michigan	6 ft 8 in (2.03 m)	6 ft 8	6' 8"
Magic	G/F	7	Ingles, Joe	6 ft 9 in (2.06 m)	220 lb (100 kg)	10/2/1987	Australia	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Magic	F	1	Isaac, Jonathan 	6 ft 10 in (2.08 m)	230 lb (104 kg)	10/3/1997	Florida State	6 ft 10 in (2.08 m)	6 ft 10	6' 10"
Magic	F	3	Okeke, Chuma	6 ft 8 in (2.03 m)	229 lb (104 kg)	8/18/1998	Auburn	6 ft 8 in (2.03 m)	6 ft 8	6' 8"
Magic	F	25	Schofield, Admiral (TW)	6 ft 5 in (1.96 m)	241 lb (109 kg)	3/30/1997	Tennessee	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Magic	G	4	Suggs, Jalen	6 ft 5 in (1.96 m)	205 lb (93 kg)	6/3/2001	Gonzaga	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
Magic	F	22	Wagner, Franz	6 ft 10 in (2.08 m)	220 lb (100 kg)	8/27/2001	Michigan	6 ft 10 in (2.08 m)	6 ft 10	6' 10"
Magic	F/C	21	Wagner, Moritz	6 ft 11 in (2.11 m)	245 lb (111 kg)	4/26/1997	Michigan	6 ft 11 in (2.11 m)	6 ft 11	6' 11"
Wizards	F	8	Avdija, Deni	6 ft 9 in (2.06 m)	210 lb (95 kg)	1/3/2001	Israel	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Wizards	F	7	Baldwin, Patrick Jr. 	6 ft 9 in (2.06 m)	215 lb (98 kg)	11/18/2002	Milwaukee	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Wizards	G	—	Butler, Jared (TW)	6 ft 3 in (1.91 m)	193 lb (88 kg)	8/25/2000	Baylor	6 ft 3 in (1.91 m)	6 ft 3	6' 3"
Wizards	F	12	Cooks, Xavier	6 ft 8 in (2.03 m)	183 lb (83 kg)	8/19/1995	Winthrop	6 ft 8 in (2.03 m)	6 ft 8	6' 8"
Wizards	F	0	Coulibaly, Bilal (DP)	6 ft 6 in (1.98 m)	195 lb (88 kg)	7/26/2004	France	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Wizards	G	1	Davis, Johnny	6 ft 4 in (1.93 m)	195 lb (88 kg)	2/27/2002	Wisconsin	6 ft 4 in (1.93 m)	6 ft 4	6' 4"
Wizards	C	21	Gafford, Daniel	6 ft 10 in (2.08 m)	234 lb (106 kg)	10/1/1998	Arkansas	6 ft 10 in (2.08 m)	6 ft 10	6' 10"
Wizards	F	88	Gallinari, Danilo	6 ft 10 in (2.08 m)	236 lb (107 kg)	8/8/1988	Italy	6 ft 10 in (2.08 m)	6 ft 10	6' 10"
Wizards	F	16	Gill, Anthony	6 ft 8 in (2.03 m)	230 lb (104 kg)	10/17/1992	Virginia	6 ft 8 in (2.03 m)	6 ft 8	6' 8"
Wizards	G	5	Jones, Tyus	6 ft 2 in (1.88 m)	196 lb (89 kg)	5/10/1996	Duke	6 ft 2 in (1.88 m)	6 ft 2	6' 2"
Wizards	F	24	Kispert, Corey	6 ft 6 in (1.98 m)	224 lb (102 kg)	3/3/1999	Gonzaga	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Wizards	F	33	Kuzma, Kyle 	6 ft 9 in (2.06 m)	221 lb (100 kg)	7/24/1995	Utah	6 ft 9 in (2.06 m)	6 ft 9	6' 9"
Wizards	F/C	35	Muscala, Mike	6 ft 11 in (2.11 m)	240 lb (109 kg)	7/1/1991	Bucknell	6 ft 11 in (2.11 m)	6 ft 11	6' 11"
Wizards	F	—	Omoruyi, Eugene (TW)	6 ft 6 in (1.98 m)	235 lb (107 kg)	2/14/1997	Oregon	6 ft 6 in (1.98 m)	6 ft 6	6' 6"
Wizards	G	13	Poole, Jordan	6 ft 4 in (1.93 m)	194 lb (88 kg)	6/19/1999	Michigan	6 ft 4 in (1.93 m)	6 ft 4	6' 4"
Wizards	G	9	Rollins, Ryan 	6 ft 4 in (1.93 m)	180 lb (82 kg)	7/3/2002	Toledo	6 ft 4 in (1.93 m)	6 ft 4	6' 4"
Wizards	G	20	Shamet, Landry	6 ft 4 in (1.93 m)	190 lb (86 kg)	3/13/1997	Wichita State	6 ft 4 in (1.93 m)	6 ft 4	6' 4"
Wizards	F/C	0	Vukčević, Tristan (DP)	7 ft 0 in (2.13 m)	223 lb (101 kg)	3/11/2003	Serbia	7 ft 0 in (2.13 m)	7 ft 0	7' 0"
Wizards	G	55	Wright, Delon	6 ft 5 in (1.96 m)	185 lb (84 kg)	4/26/1992	Utah	6 ft 5 in (1.96 m)	6 ft 5	6' 5"
